{
  "name": "junviglund-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev --host=0.0.0.0",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "oxlint",
    "lintfix": "oxlint --fix",
    "mdlint": "oxfmt --check \"**/*.md\"",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "export": "sanity dataset export production",
    "import": "sanity dataset import ./production.tar.gz stage"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^5.2.3",
    "@sanity/vision": "^6.18.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-is": "^19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "@types/react": "^19.3.0",
    "@types/styled-components": "^5.1.36",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2"
  }
}
